spring.application.name=dream-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dream_store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Taomidnhe123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=menguyen22221111@gmail.com
spring.mail.password=wuax vdnt ubql foww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=OHD6LOTH
payment.vnPay.secretKey=KONIPYAFWBOKISDPURTUBDQVYUINQNGL
payment.vnPay.returnUrl=http://localhost:4201/hoadon
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# JWT Configuration
dream.app.jwtSecret=yourSecretKey
dream.app.jwtExpirationMs=86400000

