<div class="hoa-don">
  <p style="color: #294764; font-weight: bold; font-size: 18px;">Hoá đơn online</p>
  <!-- lọc hoá đơn online -->
  <div class="tim-kiem">
    <p style="color: #294764; margin-top: -20px; font-weight: bold; font-size: 14px;">Tìm kiếm</p>
    <div class="input-row">
        <div class="input-field">
          <label for="gia">Tên khách hàng</label>
          <input type="text" class="input" id="" name="" placeholder="Nhập tên khách hàng...">
        </div>
        <div class="input-field">
          <label for="">Số điện thoại</label>
          <input type="text" class="input" id="" name="" placeholder="Nhập số điện thoại...">
        </div>
        <div class="input-field">
          <label for="">Ngày đặt</label>
          <input type="date" class="input" id="" name="" placeholder="Nhập ngày đặt...">
        </div>
        <div class="input-field">
          <label for="trangThai">Trạng thái</label>
          <select class="input" id="trangThai" name="trangThai">
            <option value="" selected>Chọn trạng thái</option>
            <option value="0">Chờ xác nhận</option>
            <option value="1">Đã xác nhận</option>
            <option value="2">Đang giao hàng</option>
            <option value="3">Đã giao hàng</option>
            <option value="4">Đã huỷ</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- bảng hoa đơn online -->
  <div class="table-don-on">
    <table>
      <thead>
       <tr>
        <th>Mã hoá đơn</th>
        <th>Tên khách hàng</th>
        <th>Số điện thoại</th>
        <th>Địa chỉ</th>
        <th>Tổng tiền</th>
        <th>Ghi chú</th>
        <th>Trạng thái</th>
        <th>Xem chi tiết</th>
       </tr>
      </thead>
      <tbody>
        <tr>
          <td>HD001</td>
          <td>Nguyễn Văn A</td>
          <td>0987654321</td>
          <td>49/99, Cầu diễn, kiều mai, Bắc từ liêm, Hà Nội</td>
          <td>930,000</td>
          <td>Không</td>
          <td>
            <button 
              class="btn-xac-nhan" 
              [ngClass]="{ 'disabled-btn': trangThai === 3 }"
              [disabled]="trangThai === 3" 
              (click)="capNhatTrangThai()">
              {{ trangThaiText[trangThai] }}
            </button>
          </td>                             
          <td>
            <button class="xem-chi-tiet"><i class="bi bi-eye-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>HD001</td>
          <td>Nguyễn Văn A</td>
          <td>0987654321</td>
          <td>49/99, Cầu diễn, kiều mai, Bắc từ liêm, Hà Nội</td>
          <td>930,000</td>
          <td>Không</td>
          <td>
            <button 
              class="btn-xac-nhan" 
              [ngClass]="{ 'disabled-btn': trangThai === 3 }"
              [disabled]="trangThai === 3" 
              (click)="capNhatTrangThai()">
              {{ trangThaiText[trangThai] }}
            </button>
          </td>                             
          <td>
            <button class="xem-chi-tiet"><i class="bi bi-eye-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>HD001</td>
          <td>Nguyễn Văn A</td>
          <td>0987654321</td>
          <td>49/99, Cầu diễn, kiều mai, Bắc từ liêm, Hà Nội</td>
          <td>930,000</td>
          <td>Không</td>
          <td>
            <button 
              class="btn-xac-nhan" 
              [ngClass]="{ 'disabled-btn': trangThai === 3 }"
              [disabled]="trangThai === 3" 
              (click)="capNhatTrangThai()">
              {{ trangThaiText[trangThai] }}
            </button>
          </td>                             
          <td>
            <button class="xem-chi-tiet"><i class="bi bi-eye-fill"></i></button>
          </td>
        </tr>
      </tbody>      
    </table>
  </div>
  <p style="color: #294764; padding-top: 10px; font-weight: bold; font-size: 18px;">Hoá đơn tại quầy</p>
  <!-- lọc hoá đơn offline -->
  <div class="tim-kiem">
    <p style="color: #294764; margin-top: -20px; font-weight: bold; font-size: 14px;">Tìm kiếm</p>
    <div class="input-row">
      <div class="input-field">
        <label for="gia">Tên khách hàng</label>
        <input type="text" class="input" id="" name="" placeholder="Nhập tên khách hàng...">
      </div>
      <div class="input-field">
        <label for="">Tên nhân viên</label>
        <input type="text" class="input" id="" name="" placeholder="Nhập tên nhân viên...">
      </div>
      <div class="input-field">
        <label for="trangThai">Phương thức thanh toán</label>
        <select class="input" id="" name="trangThai">
          <option value="" selected>Chọn phương thức</option>
          <option value="0">Tiền mặt</option>
          <option value="1">Chuyển khoản</option>
        </select>
      </div>
      <div class="input-field">
        <label for="trangThai">Trạng thái</label>
        <select class="input" id="trangThai" name="trangThai">
          <option value="" selected>Chọn trạng thái</option>
          <option value="0">Đã thanh toán</option>
          <option value="1">Đã huỷ</option>
        </select>
      </div>
    </div>
  </div>
  <!-- bảng hoá đơn online -->
  <div class="table-don-off">
    <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Mã hoá đơn</th>
          <th>Tên khách hàng</th>
          <th>Tên nhân viên</th>
          <th>Phương thức thanh toán</th>
          <th>Tiền trước voucher</th>
          <th>Voucher</th>
          <th>Tổng tiền</th>
          <th>Ghi chú</th>
          <th>Trạng thái</th>
          <th>Xem chi tiết</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HD001</td>
          <td>Nguyễn Văn A</td>
          <td>Nguyễn Văn B</td>
          <td>Chuyển khoản</td>
          <td>100,000</td>
          <td>Giảm 10 %</td>
          <td>90,000</td>
          <td>Không</td>
          <td>Đã thanh toán</td>
          <td>
            <button class="xem-chi-tiet"><i class="bi bi-eye-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>HD001</td>
          <td>Nguyễn Văn A</td>
          <td>Nguyễn Văn B</td>
          <td>Chuyển khoản</td>
          <td>100,000</td>
          <td>Giảm 10 %</td>
          <td>90,000</td>
          <td>Không</td>
          <td>Đã thanh toán</td>
          <td>
            <button class="xem-chi-tiet"><i class="bi bi-eye-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>HD001</td>
          <td>Nguyễn Văn A</td>
          <td>Nguyễn Văn B</td>
          <td>Chuyển khoản</td>
          <td>100,000</td>
          <td>Giảm 10 %</td>
          <td>90,000</td>
          <td>Không</td>
          <td>Đã thanh toán</td>
          <td>
            <button class="xem-chi-tiet"><i class="bi bi-eye-fill"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 </div>