<!-- <div class="border rounded-2">
    <form action="" method="post">
        <div class="input-row">
            <div class="input-field">
                <label for="ma">Mã sản phẩm</label>
                <input type="text" class="input" id="ma" name="ma" autocomplete="off">
            </div>
            <div class="input-field">
                <label for="ten">Tên sản phẩm</label>
                <input type="text" class="input" id="ten" name="ten">
            </div>
            <div class="input-field">
                <label for="">Thương hiệu</label>
                <select class="input" id="" name="">
                    <option value="" disabled selected>Chọn thương hiệu</option>
                    <option value="Nike">Nike</option>
                    <option value="Adidas">Adidas</option>
                </select>
            </div>
        </div>
        <div class="input-row">
            <div class="input-field">
                <label for="">Xuất sứ</label>
                <select class="input" id="" name="">
                    <option value="" disabled selected>Chọn xuất sứ</option>
                    <option value="">Việt Nam</option>
                    <option value="">Trung</option>
                </select>
            </div>
            <div class="input-field">
                <label for="">Chất liệu</label>
                <select class="input" id="" name="">
                    <option value="" disabled selected>Chọn chất liệu</option>
                    <option value="">Polime</option>
                    <option value="">Cao su</option>
                </select>
            </div>
            <div class="input-field">
                <label for="">Cổ áo</label>
                <select class="input" id="" name="">
                    <option value="" disabled selected>Chọn cổ áo</option>
                    <option value="">Cổ Chữ V</option>
                    <option value="">Cổ tròn</option>
                </select>
            </div>
        </div>
        <div class="input-row">
            <div class="input-field">
                <label for="ngaytao">Ngày tạo</label>
                <input type="date" class="input" id="ngaytao" name="ngaytao">
            </div>
            <div class="input-field">
                <label for="ngaysua">Ngày sửa</label>
                <input type="date" class="input" id="ngaysua" name="ngaysua">
            </div>
            <div class="input-field">
                <label for="size">Trạng thái</label>
                <select class="input" id="size" name="size">
                    <option value="" disabled selected>Chọn trạng thái</option>
                    <option value="Hoạt động">Hoạt động</option>
                    <option value="Không hoạt động">Không hoạt động</option>
                </select>
            </div>
        </div>
        <div class="ps-2">
            <button type="submit" class="btn-primary">Thêm sản phẩm</button>
        </div>
    </form>
</div> -->
<div>
    <p class="title">Danh sách sản phẩm</p>
    <p class="filter">Lọc</p>
</div>
<div class="table-container">
    <div class="table-scrollable">
        <table class="product-table">
            <thead>
                <tr>
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Thương hiệu</th>
                    <th>Xuất sứ</th>
                    <th>Chất liệu</th>
                    <th>Cổ áo</th>
                    <th>Ngày tạo</th>
                    <th>Ngày sửa</th>
                    <th>Trạng thái</th>
                    <th>Ảnh</th>
                    <th colspan="2">Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>Nike</td>
                    <td>Mỹ</td>
                    <td>Polyester</td>
                    <td>Tròn</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>Đang bán</td>
                    <td>Trống</td>
                    <td>
                        <a href=""class="button btn-success">Thêm</a>
                        <a href=""class="button btn-danger">Sửa</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>Nike</td>
                    <td>Mỹ</td>
                    <td>Polyester</td>
                    <td>Tròn</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>Đang bán</td>
                    <td>Trống</td>
                    <td>
                        <a href=""class="button btn-success">Thêm</a>
                        <a href=""class="button btn-danger">Sửa</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>Nike</td>
                    <td>Mỹ</td>
                    <td>Polyester</td>
                    <td>Tròn</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>Đang bán</td>
                    <td>Trống</td>
                    <td>
                        <a href=""class="button btn-success">Thêm</a>
                        <a href=""class="button btn-danger">Sửa</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>Nike</td>
                    <td>Mỹ</td>
                    <td>Polyester</td>
                    <td>Tròn</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>Đang bán</td>
                    <td>Trống</td>
                    <td>
                        <a href=""class="button btn-success">Thêm</a>
                        <a href=""class="button btn-danger">Sửa</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>Nike</td>
                    <td>Mỹ</td>
                    <td>Polyester</td>
                    <td>Tròn</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>Đang bán</td>
                    <td>Trống</td>
                    <td>
                        <a href=""class="button btn-success">Thêm</a>
                        <a href=""class="button btn-danger">Sửa</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>Nike</td>
                    <td>Mỹ</td>
                    <td>Polyester</td>
                    <td>Tròn</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>Đang bán</td>
                    <td>Trống</td>
                    <td>
                        <a href=""class="button btn-success">Thêm</a>
                        <a href=""class="button btn-danger">Sửa</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div>
    <p class="title1">Danh sách sản phẩm chi tiết</p>
    <p class="filter">Lọc</p>
</div>
<div class="table-container pt-5">
    <div class="table-scrollable">
        <table class="product-table">
            <thead>
                <tr>
                    <th>Mã sản phẩm chi tiết</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Màu sắc</th>
                    <th>Size</th>
                    <th>Ngày tạo</th>
                    <th>Ngày sửa</th>
                    <th>Khuyến mại</th>
                    <th>Trạng thái</th>
                    <th colspan="2">Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>

                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
                <tr>
                    <td>SP001</td>
                    <td>Áo thể thao Nike</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>Đỏ</td>
                    <td>L</td>
                    <td>2024-12-25</td>
                    <td>2024-12-26</td>
                    <td>20%</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href=""class="button btn-danger">Sửa</a>
                        <a href=""class="button btn-primary">Chi tiết</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
